Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.wala.ide
Bundle-Version: 1.5.7
Bundle-Activator: com.ibm.wala.ide.plugin.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ibm.wala.ide.classloader,
 com.ibm.wala.ide.client,
 com.ibm.wala.ide.plugin,
 com.ibm.wala.ide.ui,
 com.ibm.wala.ide.util,
 com.ibm.wala.dataflow.graph,
 com.ibm.wala.fixedpoint.impl,
 com.ibm.wala.fixpoint,
 com.ibm.wala.util,
 com.ibm.wala.util.collections,
 com.ibm.wala.util.config,
 com.ibm.wala.util.debug,
 com.ibm.wala.util.graph,
 com.ibm.wala.util.graph.dominators,
 com.ibm.wala.util.graph.impl,
 com.ibm.wala.util.graph.labeled,
 com.ibm.wala.util.graph.traverse,
 com.ibm.wala.util.heapTrace,
 com.ibm.wala.util.intset,
 com.ibm.wala.util.io,
 com.ibm.wala.util.math,
 com.ibm.wala.util.perf,
 com.ibm.wala.util.processes,
 com.ibm.wala.util.tables,
 com.ibm.wala.viz,
 com.ibm.wala.analysis.arraybounds,
 com.ibm.wala.analysis.arraybounds.hypergraph,
 com.ibm.wala.analysis.arraybounds.hypergraph.algorithms,
 com.ibm.wala.analysis.arraybounds.hypergraph.weight,
 com.ibm.wala.analysis.arraybounds.hypergraph.weight.edgeweights,
 com.ibm.wala.analysis.exceptionanalysis,
 com.ibm.wala.analysis.nullpointer,
 com.ibm.wala.analysis.pointers,
 com.ibm.wala.analysis.reflection,
 com.ibm.wala.analysis.reflection.java7,
 com.ibm.wala.analysis.stackMachine,
 com.ibm.wala.analysis.typeInference,
 com.ibm.wala.cfg,
 com.ibm.wala.cfg.cdg,
 com.ibm.wala.cfg.exc,
 com.ibm.wala.cfg.exc.inter,
 com.ibm.wala.cfg.exc.intra,
 com.ibm.wala.classLoader,
 com.ibm.wala.client,
 com.ibm.wala.core.tests.callGraph,
 com.ibm.wala.core.tests.util,
 com.ibm.wala.core.plugin,
 com.ibm.wala.dataflow.IFDS,
 com.ibm.wala.dataflow.ssa,
 com.ibm.wala.demandpa.alg,
 com.ibm.wala.demandpa.alg.refinepolicy,
 com.ibm.wala.demandpa.alg.statemachine,
 com.ibm.wala.demandpa.flowgraph,
 com.ibm.wala.demandpa.util,
 com.ibm.wala.escape,
 com.ibm.wala.examples.analysis.dataflow,
 com.ibm.wala.examples.drivers,
 com.ibm.wala.examples.properties,
 com.ibm.wala.ipa.callgraph,
 com.ibm.wala.ipa.callgraph.cha,
 com.ibm.wala.ipa.callgraph.impl,
 com.ibm.wala.ipa.callgraph.util,
 com.ibm.wala.ipa.callgraph.propagation,
 com.ibm.wala.ipa.callgraph.propagation.cfa,
 com.ibm.wala.ipa.callgraph.propagation.rta,
 com.ibm.wala.ipa.callgraph.pruned,
 com.ibm.wala.ipa.cfg,
 com.ibm.wala.ipa.cfg.exceptionpruning,
 com.ibm.wala.ipa.cfg.exceptionpruning.filter,
 com.ibm.wala.ipa.cfg.exceptionpruning.interprocedural,
 com.ibm.wala.ipa.cha,
 com.ibm.wala.ipa.modref,
 com.ibm.wala.ipa.slicer,
 com.ibm.wala.ipa.slicer.thin,
 com.ibm.wala.ipa.summaries,
 com.ibm.wala.model,
 com.ibm.wala.model.java.lang,
 com.ibm.wala.model.java.lang.reflect,
 com.ibm.wala.properties,
 com.ibm.wala.ssa,
 com.ibm.wala.ssa.analysis,
 com.ibm.wala.types,
 com.ibm.wala.types.annotations,
 com.ibm.wala.types.generics,
 com.ibm.wala.util,
 com.ibm.wala.util.bytecode,
 com.ibm.wala.util.config,
 com.ibm.wala.util.io,
 com.ibm.wala.util.ref,
 com.ibm.wala.util.scope,
 com.ibm.wala.util.shrike,
 com.ibm.wala.util.ssa,
 com.ibm.wala.util.strings,
 com.ibm.wala.util.warnings,
 com.ibm.wala.viz,
 com.ibm.wala.viz.viewer,
 com.ibm.wala.viz.viewer.images,
 com.ibm.wala.cast.analysis.typeInference,
 com.ibm.wala.cast.ipa.callgraph,
 com.ibm.wala.cast.ipa.cha,
 com.ibm.wala.cast.ipa.lexical,
 com.ibm.wala.cast.ipa.modref,
 com.ibm.wala.cast.ir.cfg,
 com.ibm.wala.cast.ir.ssa,
 com.ibm.wala.cast.ir.ssa.analysis,
 com.ibm.wala.cast.ir.translator,
 com.ibm.wala.cast.loader,
 com.ibm.wala.cast.tree,
 com.ibm.wala.cast.tree.impl,
 com.ibm.wala.cast.tree.pattern,
 com.ibm.wala.cast.tree.rewrite,
 com.ibm.wala.cast.tree.visit,
 com.ibm.wala.cast.types,
 com.ibm.wala.cast.util,
 com.ibm.wala.cast.util.test,
 org.apache.commons.io,
 org.apache.commons.io.input,
 com.ibm.wala.shrike.bench,
 com.ibm.wala.shrike.cg,
 com.ibm.wala.shrike.copywriter,
 com.ibm.wala.shrike.instrumentation,
 com.ibm.wala.shrikeBT,
 com.ibm.wala.shrikeBT.analysis,
 com.ibm.wala.shrikeBT.info,
 com.ibm.wala.shrikeBT.shrikeCT,
 com.ibm.wala.shrikeBT.shrikeCT.tools,
 com.ibm.wala.shrikeBT.tools,
 com.ibm.wala.shrikeCT,
 com.ibm.wala.sourcepos 
Automatic-Module-Name: com.ibm.wala.ide
Bundle-ClassPath: .,
 target/dependency/com.ibm.wala.core.jar,
 target/dependency/com.ibm.wala.shrike.jar,
 target/dependency/com.ibm.wala.util.jar,
 target/dependency/com.ibm.wala.cast.jar
